VITE_APP_NAME=LiveTrad
VITE_APP_VERSION=0.1.0
VITE_DEBUG_MODE=true
VITE_AUDIO_SAMPLE_RATE=16000
VITE_AUDIO_CHANNELS=1
VITE_SUPPORTED_PLATFORMS=meet.google.com,zoom.us,teams.microsoft.com
VITE_WS_URL=ws://localhost:8000/ws
