# Configuration FFmpeg pour LiveTrad Desktop
# Mode production - télécharge pour toutes les plateformes

FFMPEG_DOWNLOAD_MODE=current
FFMPEG_BINARIES_DIR=binaries
FFMPEG_DOWNLOAD_TIMEOUT=600000

# URLs configurées pour Windows (GitHub - plus rapides et fiables)
FFMPEG_URL_WIN64=https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl.zip
FFMPEG_URL_WIN32=https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win32-gpl.zip

FFMPEG_URL_LINUX64=https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz
FFMPEG_URL_LINUX_ARM64=https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linuxarm64-gpl.tar.xz

FFMPEG_URL_MACOS_X64=https://evermeet.cx/ffmpeg/ffmpeg-108876-g5c4f1b5f6f.7z
FFMPEG_URL_MACOS_ARM64=https://evermeet.cx/ffmpeg/ffmpeg-108876-g5c4f1b5f6f.7z